body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    margin: 0px;
}

header {
    background-color: lightblue;
    color: darkblue;
    text-align: center;
    margin: 80px;
    padding: 1em 0;
    width: 400px;
}
section {
    margin: 20px;
    padding: 10px;
    background-color: gray;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

h2 {
    color: #333;
}
p, ul {
    margin: 5px 0;
}

ul {
    list-style-type: square;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.button-container {
    display: flex;
    justify-content: flex-start;
}
.compass {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 200px;
    justify-items: center;
    align-items: center;
}

.compass-button {
    width: 80px;
    height: 80px;
    font-size: 14px;
    border: 2px solid orange;
    padding: 10px 10px;
    background-color: rgb(31, 38, 38);
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}
.compass-button:hover {
    background-color: lightcyan;
}

.about {
    grid-column: 3;
    grid-row: 2;
}

.portfolio {
    grid-column: 3;
    grid-row: 2;
}

.contact {
    grid-column: 2;
    grid-row: 3;
}

.resume {
    grid-column: 1;
    grid-row: 2;
}